# Lantonnet-Maryline-backend-Java

./: .gitignore  pom.xml
src/main/java/com/safetynet/alerts/: App.java  ChildInfo.java  CoveredPeople.java  CustomPerson.java  DBHandle.java  Firestation.java  FirestationController.java  FirestationRepository.java  FirestationService.java  InitRepositories.java  MedicalRecord.java  MedicalRecordController.java  MedicalRecordRepository.java  MedicalRecordService.java  Person.java  PersonController.java  PersonInfo.java  PersonName.java  PersonRepository.java  PersonService.java  Utils.java
src/main/java/com/safetynet/alerts/controllers/: BaseController.java  FirestationController.java  MedicalRecordController.java  MiscellaneousController.java  PersonController.java
src/main/java/com/safetynet/alerts/models/: Firestation.java  Identifier.java  MedicalInfo.java  MedicalRecord.java  Person.java  PersonInfo.java  PersonName.java
src/main/java/com/safetynet/alerts/models/miscellaneous/: ChildAlert.java  ChildInfo.java  CoveredPeople.java  MedicalInfo.java  PersonEmergencyInfo.java  PersonInfo.java  PersonMedicalInfo.java  PersonName.java
src/main/java/com/safetynet/alerts/repositories/: BaseRepository.java  FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/services/: BaseService.java  FirestationService.java  MedicalRecordService.java  MiscellaneousService.java  PersonService.java
src/main/java/com/safetynet/alerts/servlet/: GlobalExceptionHandler.java  RequestInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/controllers/: FirestationControllerTest.java  MedicalRecordControllerTest.java  MiscellaneousControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/integration/: AppIT.java  FirestationRepositoryIT.java  MedicalRecordRepositoryIT.java  PersonRepositoryIT.java
src/test/java/com/safetynet/alerts/repositories/: FirestationRepositoryIT.java  MedicalRecordRepositoryIT.java  PersonRepositoryIT.java
src/test/java/com/safetynet/alerts/services/: FirestationServiceTest.java  MedicalRecordServiceTest.java  MiscellaneousServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties  og_data.json
