logging.level.com.safetynet=INFO
logging.file.path=logs
resources_dir=src/main/resources
com.safetynet.alerts.DBHandle.Path=${resources_dir}/data.json
com.safetynet.alerts.DBHandle.OGPath=${resources_dir}/og_data.json